<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="l1W-2q-MbU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Card Game View Controller - Set Game-->
        <scene sceneID="iS8-tS-JpA">
            <objects>
                <viewController id="kg1-8H-IG6" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvf-Rd-BPV">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-cr-biv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Wq-a8-dlX"/>
                                    <constraint firstAttribute="height" constant="99" id="chs-lI-3pF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="pZb-zw-qs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-aE-16F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KHo-eZ-iIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="Qhl-NG-gA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da9-NY-ERa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0NN-dt-txj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="lpD-Gl-3ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-TC-6R1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="fcy-mg-BkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="al9-eV-EX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-dL-Krp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6kx-VM-KKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="N7e-Pu-851"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-8t-9q8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="wrJ-7J-sfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="jQm-j9-jiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-8k-lRL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ywr-9Y-jGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="8PE-5w-hSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-rj-vyn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="fHG-ra-ap0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-BK-FM1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="Blr-PH-NZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-xf-Nkk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="9Fi-Gk-Pvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nod-ak-K2H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="EIj-L3-bPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-9l-qvG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="jzP-FS-D4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-Cu-OqI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="wEw-tP-dRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="CQl-a5-VWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-Yh-Vu9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="zA3-ue-wkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-5R-iqh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="wYh-J9-6e1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-Ce-VLW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="YZh-c6-eFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-Lz-qyp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="8F7-QR-xtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-UB-Rke">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="ubc-bC-o1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-fi-rAM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="h5v-uN-oB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="Ego-Qp-fIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-Kb-8nd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="F2S-nT-mts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-in-apO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="CFq-zk-yei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-fE-aVI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="aK0-Kp-cnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dma-tV-TmS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="XK8-ry-IXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-YC-iFA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSetCard:" destination="kg1-8H-IG6" eventType="touchUpInside" id="mGf-Ky-DKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-MC-SEL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NFG-QG-dn6"/>
                                    <constraint firstAttribute="width" constant="145" id="wTX-pL-VMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealClick" destination="kg1-8H-IG6" eventType="touchUpInside" id="EuQ-RB-Vpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apX-3b-RHl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Gms-Q3-1l5"/>
                                    <constraint firstAttribute="height" constant="64" id="dM8-Ph-F8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-ry-8vF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="tYp-G7-cnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="426" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-e5-eZY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="9aq-Fd-j0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-Hc-oBm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="wsa-5o-Sru"/>
                                </constraints>
                                <connections>
                                    <action selector="eventMessagesHistorySlide" destination="2" eventType="valueChanged" id="Ea6-HR-Nhe"/>
                                    <action selector="eventMessagesHistorySlide" destination="kg1-8H-IG6" eventType="valueChanged" id="zAd-rp-cTM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QU-in-apO" firstAttribute="top" secondItem="xWd-Kb-8nd" secondAttribute="top" type="default" id="0Ux-j6-QRb"/>
                            <constraint firstItem="hvh-UB-Rke" firstAttribute="trailing" secondItem="xKk-9l-qvG" secondAttribute="trailing" type="default" id="172-d0-hFQ"/>
                            <constraint firstItem="t4r-fE-aVI" firstAttribute="bottom" secondItem="4QU-in-apO" secondAttribute="bottom" type="default" id="1Wf-8j-dUU"/>
                            <constraint firstItem="w6j-Yh-Vu9" firstAttribute="leading" secondItem="Ygh-rj-vyn" secondAttribute="leading" type="default" id="1oU-DC-Nbo"/>
                            <constraint firstItem="jpd-BK-FM1" firstAttribute="trailing" secondItem="da9-NY-ERa" secondAttribute="trailing" type="default" id="2td-As-cxp"/>
                            <constraint firstAttribute="bottom" secondItem="f0w-fi-rAM" secondAttribute="bottom" constant="358" id="3oF-e6-Ofm"/>
                            <constraint firstItem="ZL7-Lz-qyp" firstAttribute="leading" secondItem="nod-ak-K2H" secondAttribute="leading" type="default" id="4EI-f9-55T"/>
                            <constraint firstItem="nod-ak-K2H" firstAttribute="baseline" secondItem="UZc-xf-Nkk" secondAttribute="baseline" type="default" id="4OO-yl-PZ9"/>
                            <constraint firstItem="apX-3b-RHl" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4dF-f3-Rs2"/>
                            <constraint firstItem="jpd-BK-FM1" firstAttribute="bottom" secondItem="UZc-xf-Nkk" secondAttribute="bottom" type="default" id="4i5-hx-etf"/>
                            <constraint firstItem="t4r-fE-aVI" firstAttribute="trailing" secondItem="E3M-Ce-VLW" secondAttribute="trailing" type="default" id="584-b4-sRF"/>
                            <constraint firstItem="da9-NY-ERa" firstAttribute="baseline" secondItem="Rzx-8t-9q8" secondAttribute="baseline" type="default" id="5YU-Rv-R7m"/>
                            <constraint firstItem="twJ-8k-lRL" firstAttribute="top" secondItem="Ygh-rj-vyn" secondAttribute="top" type="default" id="5ce-UF-Ctd"/>
                            <constraint firstItem="UZc-xf-Nkk" firstAttribute="top" secondItem="jpd-BK-FM1" secondAttribute="top" type="default" id="5oI-Dh-11y"/>
                            <constraint firstItem="E3M-Ce-VLW" firstAttribute="baseline" secondItem="hvh-UB-Rke" secondAttribute="baseline" type="default" id="5vO-h0-8jH"/>
                            <constraint firstItem="E3M-Ce-VLW" firstAttribute="top" secondItem="ZL7-Lz-qyp" secondAttribute="top" type="default" id="5xA-g3-4Ax"/>
                            <constraint firstItem="dma-tV-TmS" firstAttribute="leading" secondItem="ZL7-Lz-qyp" secondAttribute="leading" type="default" id="762-nq-UMb"/>
                            <constraint firstItem="hvh-UB-Rke" firstAttribute="leading" secondItem="xKk-9l-qvG" secondAttribute="leading" type="default" id="79d-s8-g2t"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="baseline" secondItem="t4r-fE-aVI" secondAttribute="baseline" type="default" id="7EK-Ot-42C"/>
                            <constraint firstItem="4QU-in-apO" firstAttribute="leading" secondItem="eAw-5R-iqh" secondAttribute="leading" type="default" id="7iq-hp-bH8"/>
                            <constraint firstItem="Mrp-Cu-OqI" firstAttribute="top" secondItem="Zvf-Rd-BPV" secondAttribute="top" constant="374" id="8X5-eR-I3z"/>
                            <constraint firstItem="dma-tV-TmS" firstAttribute="top" secondItem="dGX-YC-iFA" secondAttribute="top" type="default" id="8aj-cC-h3T"/>
                            <constraint firstItem="CeM-cr-biv" firstAttribute="top" secondItem="Zvf-Rd-BPV" secondAttribute="top" constant="131" id="9lz-c3-VnL"/>
                            <constraint firstItem="twJ-8k-lRL" firstAttribute="top" secondItem="Zvf-Rd-BPV" secondAttribute="top" constant="251" id="9y2-sf-UrH"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="bottom" secondItem="4QU-in-apO" secondAttribute="bottom" type="default" id="AmP-K7-1ey"/>
                            <constraint firstItem="E3M-Ce-VLW" firstAttribute="baseline" secondItem="w6j-Yh-Vu9" secondAttribute="baseline" type="default" id="Apa-gN-ABs"/>
                            <constraint firstItem="jpd-BK-FM1" firstAttribute="baseline" secondItem="xKk-9l-qvG" secondAttribute="baseline" type="default" id="BG6-KE-Veb"/>
                            <constraint firstItem="i6d-TC-6R1" firstAttribute="bottom" secondItem="da9-NY-ERa" secondAttribute="bottom" type="default" id="BNf-ft-0GE"/>
                            <constraint firstItem="4QU-in-apO" firstAttribute="baseline" secondItem="f0w-fi-rAM" secondAttribute="baseline" type="default" id="BP9-eA-CuI"/>
                            <constraint firstAttribute="bottom" secondItem="CGu-ry-8vF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Bc4-E3-qiR"/>
                            <constraint firstItem="xKk-9l-qvG" firstAttribute="baseline" secondItem="nod-ak-K2H" secondAttribute="baseline" type="default" id="BlI-Gc-lrj"/>
                            <constraint firstItem="nod-ak-K2H" firstAttribute="top" secondItem="xKk-9l-qvG" secondAttribute="top" type="default" id="BpH-zi-lS1"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="top" secondItem="f0w-fi-rAM" secondAttribute="top" type="default" id="C5s-IS-QlK"/>
                            <constraint firstItem="VoM-aE-16F" firstAttribute="baseline" secondItem="Rzx-8t-9q8" secondAttribute="baseline" type="default" id="DI6-Hl-sBh"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="leading" secondItem="w6j-Yh-Vu9" secondAttribute="leading" type="default" id="DRA-UM-ucH"/>
                            <constraint firstAttribute="trailing" secondItem="Uwp-dL-Krp" secondAttribute="trailing" constant="195" id="E2D-eb-pZ4"/>
                            <constraint firstItem="4QU-in-apO" firstAttribute="trailing" secondItem="eAw-5R-iqh" secondAttribute="trailing" type="default" id="EhJ-fY-BOb"/>
                            <constraint firstItem="t4r-fE-aVI" firstAttribute="top" secondItem="4QU-in-apO" secondAttribute="top" type="default" id="F8l-t7-64i"/>
                            <constraint firstItem="t4r-fE-aVI" firstAttribute="top" secondItem="dma-tV-TmS" secondAttribute="top" type="default" id="Fb0-CH-YLj"/>
                            <constraint firstItem="w6j-Yh-Vu9" firstAttribute="baseline" secondItem="hvh-UB-Rke" secondAttribute="baseline" type="default" id="FlC-xg-xcO"/>
                            <constraint firstItem="jpd-BK-FM1" firstAttribute="leading" secondItem="da9-NY-ERa" secondAttribute="leading" type="default" id="FqT-xf-dpA"/>
                            <constraint firstItem="dGX-YC-iFA" firstAttribute="baseline" secondItem="f0w-fi-rAM" secondAttribute="baseline" type="default" id="GCF-AD-pDs"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="baseline" secondItem="dma-tV-TmS" secondAttribute="baseline" type="default" id="HDR-G5-wb6"/>
                            <constraint firstItem="J6P-Hc-oBm" firstAttribute="centerX" secondItem="tJ9-MC-SEL" secondAttribute="centerX" type="default" id="HSk-bf-PvY"/>
                            <constraint firstItem="dma-tV-TmS" firstAttribute="bottom" secondItem="t4r-fE-aVI" secondAttribute="bottom" type="default" id="Ixt-Ko-RWq"/>
                            <constraint firstItem="dma-tV-TmS" firstAttribute="trailing" secondItem="ZL7-Lz-qyp" secondAttribute="trailing" type="default" id="Lkf-4s-CYg"/>
                            <constraint firstItem="da9-NY-ERa" firstAttribute="bottom" secondItem="VoM-aE-16F" secondAttribute="bottom" type="default" id="Lwa-Ul-OjY"/>
                            <constraint firstItem="t4r-fE-aVI" firstAttribute="baseline" secondItem="4QU-in-apO" secondAttribute="baseline" type="default" id="MCH-qN-tri"/>
                            <constraint firstItem="eAw-5R-iqh" firstAttribute="baseline" secondItem="Mrp-Cu-OqI" secondAttribute="baseline" type="default" id="MaM-1J-m5x"/>
                            <constraint firstItem="t4r-fE-aVI" firstAttribute="leading" secondItem="E3M-Ce-VLW" secondAttribute="leading" type="default" id="N2K-2r-R51"/>
                            <constraint firstItem="xKk-9l-qvG" firstAttribute="baseline" secondItem="UZc-xf-Nkk" secondAttribute="baseline" type="default" id="NZb-Bi-oFZ"/>
                            <constraint firstItem="UZc-xf-Nkk" firstAttribute="bottom" secondItem="nod-ak-K2H" secondAttribute="bottom" type="default" id="Nmh-LQ-Ct7"/>
                            <constraint firstItem="eAw-5R-iqh" firstAttribute="bottom" secondItem="E3M-Ce-VLW" secondAttribute="bottom" type="default" id="Ok8-0e-9CX"/>
                            <constraint firstItem="Uwp-dL-Krp" firstAttribute="top" secondItem="i6d-TC-6R1" secondAttribute="top" type="default" id="Ovj-ke-0U5"/>
                            <constraint firstAttribute="bottom" secondItem="J6P-Hc-oBm" secondAttribute="bottom" constant="109" id="P83-nr-UtP"/>
                            <constraint firstItem="Ygh-rj-vyn" firstAttribute="baseline" secondItem="xKk-9l-qvG" secondAttribute="baseline" type="default" id="REn-PO-AcX"/>
                            <constraint firstItem="E3M-Ce-VLW" firstAttribute="leading" secondItem="UZc-xf-Nkk" secondAttribute="leading" type="default" id="RbE-3H-nBe"/>
                            <constraint firstItem="hvh-UB-Rke" firstAttribute="bottom" secondItem="ZL7-Lz-qyp" secondAttribute="bottom" type="default" id="RhX-VS-5ZJ"/>
                            <constraint firstItem="Mrp-Cu-OqI" firstAttribute="bottom" secondItem="w6j-Yh-Vu9" secondAttribute="bottom" type="default" id="S4X-0C-TPB"/>
                            <constraint firstItem="Mrp-Cu-OqI" firstAttribute="baseline" secondItem="w6j-Yh-Vu9" secondAttribute="baseline" type="default" id="S8Z-zL-mDD"/>
                            <constraint firstItem="Ygh-rj-vyn" firstAttribute="baseline" secondItem="jpd-BK-FM1" secondAttribute="baseline" type="default" id="SPW-JN-12X"/>
                            <constraint firstItem="w6j-Yh-Vu9" firstAttribute="baseline" secondItem="ZL7-Lz-qyp" secondAttribute="baseline" type="default" id="SaU-ql-cef"/>
                            <constraint firstItem="VoM-aE-16F" firstAttribute="top" secondItem="CeM-cr-biv" secondAttribute="top" type="default" id="SfA-69-QSh"/>
                            <constraint firstItem="w6j-Yh-Vu9" firstAttribute="top" secondItem="eAw-5R-iqh" secondAttribute="top" type="default" id="T7h-g7-Xef"/>
                            <constraint firstItem="ZL7-Lz-qyp" firstAttribute="top" secondItem="hvh-UB-Rke" secondAttribute="top" type="default" id="TdS-PL-F8O"/>
                            <constraint firstItem="apX-3b-RHl" firstAttribute="top" secondItem="eMH-e5-eZY" secondAttribute="top" type="default" id="Ug6-LS-pXO"/>
                            <constraint firstItem="da9-NY-ERa" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="301" id="Uq2-xG-hAg"/>
                            <constraint firstItem="twJ-8k-lRL" firstAttribute="leading" secondItem="CeM-cr-biv" secondAttribute="leading" type="default" id="VHY-6n-bbs"/>
                            <constraint firstItem="da9-NY-ERa" firstAttribute="top" secondItem="VoM-aE-16F" secondAttribute="top" type="default" id="WKC-vp-eq2"/>
                            <constraint firstItem="xKk-9l-qvG" firstAttribute="bottom" secondItem="nod-ak-K2H" secondAttribute="bottom" type="default" id="WPA-TA-0PW"/>
                            <constraint firstItem="nod-ak-K2H" firstAttribute="leading" secondItem="Uwp-dL-Krp" secondAttribute="leading" type="default" id="WQ8-bP-CkA"/>
                            <constraint firstItem="dGX-YC-iFA" firstAttribute="bottom" secondItem="dma-tV-TmS" secondAttribute="bottom" type="default" id="WRC-hG-Skc"/>
                            <constraint firstItem="Mrp-Cu-OqI" firstAttribute="baseline" secondItem="E3M-Ce-VLW" secondAttribute="baseline" type="default" id="WZe-Hh-1oJ"/>
                            <constraint firstItem="dma-tV-TmS" firstAttribute="baseline" secondItem="dGX-YC-iFA" secondAttribute="baseline" type="default" id="WfV-Hr-z3B"/>
                            <constraint firstItem="Mrp-Cu-OqI" firstAttribute="leading" secondItem="twJ-8k-lRL" secondAttribute="leading" type="default" id="XGP-h8-Il5"/>
                            <constraint firstItem="Mrp-Cu-OqI" firstAttribute="baseline" secondItem="ZL7-Lz-qyp" secondAttribute="baseline" type="default" id="YDk-xn-FJf"/>
                            <constraint firstItem="E3M-Ce-VLW" firstAttribute="trailing" secondItem="UZc-xf-Nkk" secondAttribute="trailing" type="default" id="YrD-AY-jFn"/>
                            <constraint firstItem="CeM-cr-biv" firstAttribute="baseline" secondItem="Uwp-dL-Krp" secondAttribute="baseline" type="default" id="ZiY-sM-q45"/>
                            <constraint firstItem="xKk-9l-qvG" firstAttribute="trailing" secondItem="Rzx-8t-9q8" secondAttribute="trailing" type="default" id="a1u-t3-GBd"/>
                            <constraint firstItem="CeM-cr-biv" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="110" id="aTA-Gx-pKA"/>
                            <constraint firstItem="i6d-TC-6R1" firstAttribute="baseline" secondItem="Rzx-8t-9q8" secondAttribute="baseline" type="default" id="aum-cB-Uju"/>
                            <constraint firstItem="UZc-xf-Nkk" firstAttribute="leading" secondItem="i6d-TC-6R1" secondAttribute="leading" type="default" id="awB-IF-19j"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="baseline" secondItem="f0w-fi-rAM" secondAttribute="baseline" type="default" id="bJk-KR-jEp"/>
                            <constraint firstItem="t4r-fE-aVI" firstAttribute="baseline" secondItem="dGX-YC-iFA" secondAttribute="baseline" type="default" id="bwb-gd-9eC"/>
                            <constraint firstItem="Ygh-rj-vyn" firstAttribute="bottom" secondItem="jpd-BK-FM1" secondAttribute="bottom" type="default" id="cPp-BT-oPT"/>
                            <constraint firstItem="f0w-fi-rAM" firstAttribute="trailing" secondItem="Mrp-Cu-OqI" secondAttribute="trailing" type="default" id="cZQ-PL-QD4"/>
                            <constraint firstItem="f0w-fi-rAM" firstAttribute="leading" secondItem="Mrp-Cu-OqI" secondAttribute="leading" type="default" id="d2u-ft-87y"/>
                            <constraint firstItem="dma-tV-TmS" firstAttribute="baseline" secondItem="f0w-fi-rAM" secondAttribute="baseline" type="default" id="deQ-rR-8Xz"/>
                            <constraint firstItem="Uwp-dL-Krp" firstAttribute="baseline" secondItem="Rzx-8t-9q8" secondAttribute="baseline" type="default" id="dfA-1c-Nc8"/>
                            <constraint firstItem="UZc-xf-Nkk" firstAttribute="trailing" secondItem="i6d-TC-6R1" secondAttribute="trailing" type="default" id="dfS-6j-cRM"/>
                            <constraint firstItem="xKk-9l-qvG" firstAttribute="leading" secondItem="Rzx-8t-9q8" secondAttribute="leading" type="default" id="eIc-1f-AMH"/>
                            <constraint firstItem="4QU-in-apO" firstAttribute="baseline" secondItem="xWd-Kb-8nd" secondAttribute="baseline" type="default" id="eOc-ah-Mif"/>
                            <constraint firstItem="VoM-aE-16F" firstAttribute="baseline" secondItem="CeM-cr-biv" secondAttribute="baseline" type="default" id="eVV-CL-GKb"/>
                            <constraint firstItem="VoM-aE-16F" firstAttribute="bottom" secondItem="CeM-cr-biv" secondAttribute="bottom" type="default" id="edN-L5-fea"/>
                            <constraint firstItem="Uwp-dL-Krp" firstAttribute="bottom" secondItem="i6d-TC-6R1" secondAttribute="bottom" type="default" id="euw-e4-Pax"/>
                            <constraint firstItem="eMH-e5-eZY" firstAttribute="leading" secondItem="J6P-Hc-oBm" secondAttribute="leading" type="default" id="fLZ-C9-7vb"/>
                            <constraint firstItem="hvh-UB-Rke" firstAttribute="baseline" secondItem="ZL7-Lz-qyp" secondAttribute="baseline" type="default" id="fWL-Y3-puu"/>
                            <constraint firstItem="eAw-5R-iqh" firstAttribute="bottom" secondItem="w6j-Yh-Vu9" secondAttribute="bottom" type="default" id="fYs-Oj-6sQ"/>
                            <constraint firstItem="Ygh-rj-vyn" firstAttribute="baseline" secondItem="twJ-8k-lRL" secondAttribute="baseline" type="default" id="fpC-3D-vUG"/>
                            <constraint firstItem="w6j-Yh-Vu9" firstAttribute="baseline" secondItem="eAw-5R-iqh" secondAttribute="baseline" type="default" id="fz2-RM-mG7"/>
                            <constraint firstItem="Ygh-rj-vyn" firstAttribute="baseline" secondItem="nod-ak-K2H" secondAttribute="baseline" type="default" id="gdk-7O-mXq"/>
                            <constraint firstItem="i6d-TC-6R1" firstAttribute="baseline" secondItem="da9-NY-ERa" secondAttribute="baseline" type="default" id="gfl-Jj-Svs"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="trailing" secondItem="w6j-Yh-Vu9" secondAttribute="trailing" type="default" id="hGe-iC-hsc"/>
                            <constraint firstItem="nod-ak-K2H" firstAttribute="baseline" secondItem="twJ-8k-lRL" secondAttribute="baseline" type="default" id="hi9-yZ-OoB"/>
                            <constraint firstAttribute="trailing" secondItem="i6d-TC-6R1" secondAttribute="trailing" constant="297" id="i3a-hI-3ZR"/>
                            <constraint firstItem="t4r-fE-aVI" firstAttribute="baseline" secondItem="dma-tV-TmS" secondAttribute="baseline" type="default" id="i9e-6P-oMp"/>
                            <constraint firstItem="CGu-ry-8vF" firstAttribute="top" secondItem="eMH-e5-eZY" secondAttribute="top" type="default" id="iGH-VW-zIC"/>
                            <constraint firstItem="UZc-xf-Nkk" firstAttribute="baseline" secondItem="jpd-BK-FM1" secondAttribute="baseline" type="default" id="jWb-5G-U2c"/>
                            <constraint firstItem="dGX-YC-iFA" firstAttribute="leading" secondItem="hvh-UB-Rke" secondAttribute="leading" type="default" id="jbB-bL-5Dm"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="bottom" secondItem="f0w-fi-rAM" secondAttribute="bottom" type="default" id="jgR-nC-SBy"/>
                            <constraint firstItem="jpd-BK-FM1" firstAttribute="baseline" secondItem="nod-ak-K2H" secondAttribute="baseline" type="default" id="k4Z-0t-R7V"/>
                            <constraint firstItem="i6d-TC-6R1" firstAttribute="baseline" secondItem="CeM-cr-biv" secondAttribute="baseline" type="default" id="kRJ-LV-7xt"/>
                            <constraint firstItem="Uwp-dL-Krp" firstAttribute="baseline" secondItem="i6d-TC-6R1" secondAttribute="baseline" type="default" id="kUO-uB-mOj"/>
                            <constraint firstItem="eAw-5R-iqh" firstAttribute="leading" secondItem="jpd-BK-FM1" secondAttribute="leading" type="default" id="kec-sf-s0d"/>
                            <constraint firstAttribute="bottom" secondItem="apX-3b-RHl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="knU-8V-LcP"/>
                            <constraint firstItem="Mrp-Cu-OqI" firstAttribute="trailing" secondItem="twJ-8k-lRL" secondAttribute="trailing" type="default" id="lWm-dP-Ktw"/>
                            <constraint firstItem="Ygh-rj-vyn" firstAttribute="trailing" secondItem="VoM-aE-16F" secondAttribute="trailing" type="default" id="lYy-JJ-UOn"/>
                            <constraint firstItem="da9-NY-ERa" firstAttribute="baseline" secondItem="CeM-cr-biv" secondAttribute="baseline" type="default" id="ln5-au-Wki"/>
                            <constraint firstItem="da9-NY-ERa" firstAttribute="baseline" secondItem="Uwp-dL-Krp" secondAttribute="baseline" type="default" id="m9B-b7-wVh"/>
                            <constraint firstItem="VoM-aE-16F" firstAttribute="baseline" secondItem="Uwp-dL-Krp" secondAttribute="baseline" type="default" id="mPy-vs-TPU"/>
                            <constraint firstItem="dGX-YC-iFA" firstAttribute="trailing" secondItem="hvh-UB-Rke" secondAttribute="trailing" type="default" id="nMF-TB-k0B"/>
                            <constraint firstItem="twJ-8k-lRL" firstAttribute="bottom" secondItem="Ygh-rj-vyn" secondAttribute="bottom" type="default" id="nkG-5b-sj8"/>
                            <constraint firstItem="xKk-9l-qvG" firstAttribute="baseline" secondItem="twJ-8k-lRL" secondAttribute="baseline" type="default" id="nmL-9g-MIB"/>
                            <constraint firstItem="w6j-Yh-Vu9" firstAttribute="top" secondItem="Mrp-Cu-OqI" secondAttribute="top" type="default" id="ntF-ja-I3a"/>
                            <constraint firstItem="xWd-Kb-8nd" firstAttribute="baseline" secondItem="dGX-YC-iFA" secondAttribute="baseline" type="default" id="nwe-me-x71"/>
                            <constraint firstItem="jpd-BK-FM1" firstAttribute="top" secondItem="Ygh-rj-vyn" secondAttribute="top" type="default" id="nyY-Ny-PeB"/>
                            <constraint firstItem="twJ-8k-lRL" firstAttribute="baseline" secondItem="UZc-xf-Nkk" secondAttribute="baseline" type="default" id="ogz-W5-xMN"/>
                            <constraint firstItem="ZL7-Lz-qyp" firstAttribute="baseline" secondItem="E3M-Ce-VLW" secondAttribute="baseline" type="default" id="qDS-vE-PNh"/>
                            <constraint firstAttribute="trailing" secondItem="Rzx-8t-9q8" secondAttribute="trailing" constant="96" id="qKo-fH-8zu"/>
                            <constraint firstItem="eAw-5R-iqh" firstAttribute="top" secondItem="E3M-Ce-VLW" secondAttribute="top" type="default" id="qmM-67-yZs"/>
                            <constraint firstItem="VoM-aE-16F" firstAttribute="baseline" secondItem="da9-NY-ERa" secondAttribute="baseline" type="default" id="rS8-gm-yN7"/>
                            <constraint firstItem="twJ-8k-lRL" firstAttribute="baseline" secondItem="jpd-BK-FM1" secondAttribute="baseline" type="default" id="rfu-F9-gZo"/>
                            <constraint firstItem="f0w-fi-rAM" firstAttribute="baseline" secondItem="t4r-fE-aVI" secondAttribute="baseline" type="default" id="ryB-fJ-8yG"/>
                            <constraint firstItem="ZL7-Lz-qyp" firstAttribute="trailing" secondItem="nod-ak-K2H" secondAttribute="trailing" type="default" id="sCB-5U-UO3"/>
                            <constraint firstItem="nod-ak-K2H" firstAttribute="trailing" secondItem="Uwp-dL-Krp" secondAttribute="trailing" type="default" id="sVR-1s-8hu"/>
                            <constraint firstItem="Rzx-8t-9q8" firstAttribute="bottom" secondItem="Uwp-dL-Krp" secondAttribute="bottom" type="default" id="sk2-8U-Bct"/>
                            <constraint firstItem="4QU-in-apO" firstAttribute="baseline" secondItem="dma-tV-TmS" secondAttribute="baseline" type="default" id="sp6-dF-VeG"/>
                            <constraint firstItem="nod-ak-K2H" firstAttribute="top" secondItem="UZc-xf-Nkk" secondAttribute="top" type="default" id="sqp-sf-C4b"/>
                            <constraint firstItem="tJ9-MC-SEL" firstAttribute="top" secondItem="Zvf-Rd-BPV" secondAttribute="top" constant="33" id="tGB-7l-tUX"/>
                            <constraint firstItem="i6d-TC-6R1" firstAttribute="baseline" secondItem="VoM-aE-16F" secondAttribute="baseline" type="default" id="try-fO-4rH"/>
                            <constraint firstItem="i6d-TC-6R1" firstAttribute="top" secondItem="da9-NY-ERa" secondAttribute="top" type="default" id="uRq-Xz-O6C"/>
                            <constraint firstItem="UZc-xf-Nkk" firstAttribute="baseline" secondItem="Ygh-rj-vyn" secondAttribute="baseline" type="default" id="uVb-ei-35j"/>
                            <constraint firstItem="hvh-UB-Rke" firstAttribute="baseline" secondItem="Mrp-Cu-OqI" secondAttribute="baseline" type="default" id="uet-xJ-nID"/>
                            <constraint firstItem="VoM-aE-16F" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="204" id="v8I-th-bqI"/>
                            <constraint firstItem="eAw-5R-iqh" firstAttribute="trailing" secondItem="jpd-BK-FM1" secondAttribute="trailing" type="default" id="vUU-Bd-rBJ"/>
                            <constraint firstItem="4QU-in-apO" firstAttribute="baseline" secondItem="dGX-YC-iFA" secondAttribute="baseline" type="default" id="voc-9G-tBU"/>
                            <constraint firstItem="CeM-cr-biv" firstAttribute="baseline" secondItem="Rzx-8t-9q8" secondAttribute="baseline" type="default" id="x1Q-R6-SrE"/>
                            <constraint firstItem="E3M-Ce-VLW" firstAttribute="bottom" secondItem="ZL7-Lz-qyp" secondAttribute="bottom" type="default" id="x23-Sx-dhP"/>
                            <constraint firstItem="Ygh-rj-vyn" firstAttribute="leading" secondItem="VoM-aE-16F" secondAttribute="leading" type="default" id="xKi-9n-UsO"/>
                            <constraint firstAttribute="bottom" secondItem="eMH-e5-eZY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xN8-Ev-7cB"/>
                            <constraint firstItem="J6P-Hc-oBm" firstAttribute="centerX" secondItem="Zvf-Rd-BPV" secondAttribute="centerX" type="default" id="xlf-Dn-qnt"/>
                            <constraint firstItem="hvh-UB-Rke" firstAttribute="baseline" secondItem="eAw-5R-iqh" secondAttribute="baseline" type="default" id="xqG-T6-LzD"/>
                            <constraint firstAttribute="trailing" secondItem="CGu-ry-8vF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xyg-Q5-uJf"/>
                            <constraint firstItem="w6j-Yh-Vu9" firstAttribute="trailing" secondItem="Ygh-rj-vyn" secondAttribute="trailing" type="default" id="yhN-fy-p3D"/>
                            <constraint firstItem="twJ-8k-lRL" firstAttribute="trailing" secondItem="CeM-cr-biv" secondAttribute="trailing" type="default" id="zKO-UV-AfG"/>
                            <constraint firstItem="E3M-Ce-VLW" firstAttribute="baseline" secondItem="eAw-5R-iqh" secondAttribute="baseline" type="default" id="zKq-CC-UN6"/>
                            <constraint firstItem="Rzx-8t-9q8" firstAttribute="top" secondItem="Uwp-dL-Krp" secondAttribute="top" type="default" id="zYv-6O-YAe"/>
                            <constraint firstItem="eAw-5R-iqh" firstAttribute="baseline" secondItem="ZL7-Lz-qyp" secondAttribute="baseline" type="default" id="zf4-LH-QR9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" image="SetGameTabImage.png" id="WYD-DU-1dG"/>
                    <connections>
                        <outlet property="eventMessageLabel" destination="eMH-e5-eZY" id="d6a-xZ-2Op"/>
                        <outlet property="eventMessagesSlider" destination="J6P-Hc-oBm" id="WJ3-5V-vsQ"/>
                        <outlet property="flipsLabel" destination="apX-3b-RHl" id="vCI-hf-dIq"/>
                        <outlet property="scoreLabel" destination="CGu-ry-8vF" id="nhH-AY-RIz"/>
                        <outletCollection property="playingSetButtons" destination="CeM-cr-biv" id="1kH-ap-c4e"/>
                        <outletCollection property="playingSetButtons" destination="VoM-aE-16F" id="zld-wq-NXf"/>
                        <outletCollection property="playingSetButtons" destination="da9-NY-ERa" id="xns-g0-9NP"/>
                        <outletCollection property="playingSetButtons" destination="i6d-TC-6R1" id="S9d-I5-mI3"/>
                        <outletCollection property="playingSetButtons" destination="Uwp-dL-Krp" id="D0S-bw-SMw"/>
                        <outletCollection property="playingSetButtons" destination="Rzx-8t-9q8" id="iZx-hD-a8Q"/>
                        <outletCollection property="playingSetButtons" destination="twJ-8k-lRL" id="2HF-aH-kaY"/>
                        <outletCollection property="playingSetButtons" destination="Ygh-rj-vyn" id="aFr-jO-Rl1"/>
                        <outletCollection property="playingSetButtons" destination="jpd-BK-FM1" id="QcF-kV-CXh"/>
                        <outletCollection property="playingSetButtons" destination="UZc-xf-Nkk" id="AiT-uK-byn"/>
                        <outletCollection property="playingSetButtons" destination="nod-ak-K2H" id="9UJ-Sb-5Si"/>
                        <outletCollection property="playingSetButtons" destination="xKk-9l-qvG" id="uGI-X9-V3d"/>
                        <outletCollection property="playingSetButtons" destination="Mrp-Cu-OqI" id="aCG-jm-gLh"/>
                        <outletCollection property="playingSetButtons" destination="w6j-Yh-Vu9" id="S8I-in-Nju"/>
                        <outletCollection property="playingSetButtons" destination="eAw-5R-iqh" id="9PC-RR-R1X"/>
                        <outletCollection property="playingSetButtons" destination="E3M-Ce-VLW" id="bt8-QB-b18"/>
                        <outletCollection property="playingSetButtons" destination="ZL7-Lz-qyp" id="dQp-wV-GB8"/>
                        <outletCollection property="playingSetButtons" destination="hvh-UB-Rke" id="G4Y-Fk-HMc"/>
                        <outletCollection property="playingSetButtons" destination="f0w-fi-rAM" id="6fH-T3-TfI"/>
                        <outletCollection property="playingSetButtons" destination="xWd-Kb-8nd" id="irv-82-cBR"/>
                        <outletCollection property="playingSetButtons" destination="4QU-in-apO" id="ixD-4n-WSs"/>
                        <outletCollection property="playingSetButtons" destination="t4r-fE-aVI" id="w3h-t9-MU6"/>
                        <outletCollection property="playingSetButtons" destination="dma-tV-TmS" id="D0U-3Y-6lq"/>
                        <outletCollection property="playingSetButtons" destination="dGX-YC-iFA" id="c5x-8N-Zoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFm-aw-vaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yA6-2a-KaX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="l1W-2q-MbU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hwv-xM-Bmu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="WuH-EY-u6q"/>
                        <segue destination="kg1-8H-IG6" kind="relationship" relationship="viewControllers" id="tEo-b8-HEt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="221-FY-fNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="-131"/>
        </scene>
        <!--Card Game View Controller - Card Game-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-hv-f22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8hq-HQ-7pG"/>
                                    <constraint firstAttribute="width" constant="131" id="hNe-df-kgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-Ya-rvd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="tcd-Ac-nhC"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                </segments>
                                <connections>
                                    <action selector="difficultyChangeClick" destination="2" eventType="valueChanged" id="7dB-a8-51x"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-bK-fsx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="rrX-lY-sZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="426" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-hd-t8y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="WIH-WT-hll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-We-MRb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8FV-7g-Eur"/>
                                    <constraint firstAttribute="width" constant="80" id="Kqq-RV-KTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealClick" destination="2" eventType="touchUpInside" id="V7X-Rs-TAq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-xO-Vlq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Hj9-8h-CFG"/>
                                </constraints>
                                <segments>
                                    <segment title="2-card"/>
                                    <segment title="3-card"/>
                                </segments>
                                <connections>
                                    <action selector="gameTypeClick" destination="2" eventType="valueChanged" id="VLl-U0-i0W"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zET-Ec-fFs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="DxN-AI-BVf"/>
                                </constraints>
                                <connections>
                                    <action selector="eventMessagesHistorySlide" destination="2" eventType="valueChanged" id="lRU-JU-dhn"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8gc-Ya-rvd" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="300" id="24l-Y2-xkp"/>
                            <constraint firstAttribute="bottom" secondItem="OlC-bK-fsx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4lJ-Hd-4Er"/>
                            <constraint firstAttribute="trailing" secondItem="OlC-bK-fsx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ZR-LT-jCW"/>
                            <constraint firstItem="yBT-xO-Vlq" firstAttribute="baseline" secondItem="8gc-Ya-rvd" secondAttribute="baseline" type="default" id="LbX-Vc-TKP"/>
                            <constraint firstItem="yBT-xO-Vlq" firstAttribute="leading" secondItem="OlC-bK-fsx" secondAttribute="leading" type="default" id="Mxy-lJ-BbS"/>
                            <constraint firstItem="vnd-We-MRb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NEl-Ok-Jr4"/>
                            <constraint firstAttribute="bottom" secondItem="zET-Ec-fFs" secondAttribute="bottom" constant="110" id="Oxz-QA-Qb9"/>
                            <constraint firstItem="OlC-bK-fsx" firstAttribute="top" secondItem="f4B-hd-t8y" secondAttribute="top" type="default" id="PGP-EH-yBK"/>
                            <constraint firstItem="zET-Ec-fFs" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="Pmb-za-lKb"/>
                            <constraint firstItem="zET-Ec-fFs" firstAttribute="leading" secondItem="f4B-hd-t8y" secondAttribute="leading" type="default" id="QQ9-FN-IpE"/>
                            <constraint firstAttribute="bottom" secondItem="f4B-hd-t8y" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Rpk-9p-7vF"/>
                            <constraint firstItem="xdt-hv-f22" firstAttribute="top" secondItem="f4B-hd-t8y" secondAttribute="top" type="default" id="VtU-w6-Xj3"/>
                            <constraint firstItem="8gc-Ya-rvd" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fPt-e7-Ard"/>
                            <constraint firstItem="vnd-We-MRb" firstAttribute="centerX" secondItem="xdt-hv-f22" secondAttribute="centerX" type="default" id="gkO-ra-hBQ"/>
                            <constraint firstItem="yBT-xO-Vlq" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kVf-gm-VyI"/>
                            <constraint firstAttribute="bottom" secondItem="xdt-hv-f22" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="n65-pS-LUe"/>
                            <constraint firstItem="xdt-hv-f22" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rUh-tk-Hwd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Game" image="CardGameTabImage.png" id="NpU-F5-y5i"/>
                    <connections>
                        <outlet property="difficultySegmentControl" destination="8gc-Ya-rvd" id="nHp-aS-vTD"/>
                        <outlet property="eventMessageLabel" destination="f4B-hd-t8y" id="GUJ-8u-0kB"/>
                        <outlet property="eventMessagesSlider" destination="zET-Ec-fFs" id="Waz-wp-FAq"/>
                        <outlet property="flipsLabel" destination="xdt-hv-f22" id="7LC-jk-dAa"/>
                        <outlet property="gameTypeSegmentControl" destination="yBT-xO-Vlq" id="xsU-Zl-fYE"/>
                        <outlet property="scoreLabel" destination="OlC-bK-fsx" id="8Ss-Yf-RfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-808"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardGameTabImage.png" width="16" height="24"/>
        <image name="SetGameTabImage.png" width="28" height="25"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCardClick:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="difficultySegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="eventMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventMessagesSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameTypeSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SetCardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventMessagesSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="playingSetButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>