<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="l1W-2q-MbU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Card Game View Controller - Set Game-->
        <scene sceneID="iS8-tS-JpA">
            <objects>
                <viewController id="kg1-8H-IG6" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvf-Rd-BPV">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-Fh-cjA">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-Mx-8Im">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-43-JqD">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-Ul-YPl">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-28-NgS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="364" id="zVw-H1-vLq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="eventMessagesHistorySlide" destination="2" eventType="valueChanged" id="PMR-wW-iL9"/>
                                            <action selector="eventMessagesHistorySlide" destination="kg1-8H-IG6" eventType="valueChanged" id="dNm-LJ-wTg"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-zg-tsh">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Re-deal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dealClick" destination="kg1-8H-IG6" eventType="touchUpInside" id="YqB-a0-arN"/>
                                            <action selector="dealClick" destination="2" eventType="touchUpInside" id="orK-c3-nb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-G2-pzs">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Deal more">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="requestMoreCardsClick" destination="kg1-8H-IG6" eventType="touchUpInside" id="cQQ-T6-Whb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zsq-28-NgS" firstAttribute="leading" secondItem="Wxi-Ul-YPl" secondAttribute="leading" type="default" id="475-17-VHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XiD-Mx-8Im" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4Uq-kj-NWj"/>
                                    <constraint firstItem="Wxi-Ul-YPl" firstAttribute="trailing" secondItem="Zsq-28-NgS" secondAttribute="trailing" type="default" id="4g2-Ml-gIP"/>
                                    <constraint firstItem="Wxi-Ul-YPl" firstAttribute="top" secondItem="dz2-Fh-cjA" secondAttribute="top" constant="55" id="B8s-Uo-ahW"/>
                                    <constraint firstItem="UwZ-zg-tsh" firstAttribute="leading" secondItem="dz2-Fh-cjA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Das-9u-tgx"/>
                                    <constraint firstItem="fQr-G2-pzs" firstAttribute="top" secondItem="dz2-Fh-cjA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FXb-WP-cfq"/>
                                    <constraint firstItem="XiD-Mx-8Im" firstAttribute="leading" secondItem="dz2-Fh-cjA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HHY-zz-2gq"/>
                                    <constraint firstAttribute="trailing" secondItem="fQr-G2-pzs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WEN-dR-4r7"/>
                                    <constraint firstAttribute="height" constant="150" type="user" id="bdG-jg-kDf"/>
                                    <constraint firstItem="Zsq-28-NgS" firstAttribute="top" secondItem="dz2-Fh-cjA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="doN-aZ-gPy"/>
                                    <constraint firstItem="Zsq-28-NgS" firstAttribute="centerX" secondItem="dz2-Fh-cjA" secondAttribute="centerX" type="default" id="e0h-Jn-ubx"/>
                                    <constraint firstItem="UwZ-zg-tsh" firstAttribute="top" secondItem="dz2-Fh-cjA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jDZ-pb-I66"/>
                                    <constraint firstAttribute="trailing" secondItem="jqq-43-JqD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lvh-AR-Tlx"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxi-Ul-YPl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wmB-Jn-gRx"/>
                                    <constraint firstItem="fQr-G2-pzs" firstAttribute="baseline" secondItem="UwZ-zg-tsh" secondAttribute="baseline" type="default" id="yku-dU-Up6"/>
                                    <constraint firstAttribute="bottom" secondItem="jqq-43-JqD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zwo-Fe-6FG"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-d6-w36">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="MhJ-I6-AWH">
                                    <size key="itemSize" width="90" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="FR4-C6-GAu" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="50" y="50" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-bS-MGo" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j4x-bS-MGo" firstAttribute="top" secondItem="FR4-C6-GAu" secondAttribute="top" type="default" id="DAu-ln-oq7"/>
                                            <constraint firstItem="j4x-bS-MGo" firstAttribute="leading" secondItem="FR4-C6-GAu" secondAttribute="leading" type="default" id="h8H-o8-gZh"/>
                                            <constraint firstItem="j4x-bS-MGo" firstAttribute="trailing" secondItem="FR4-C6-GAu" secondAttribute="trailing" type="default" id="pDa-wI-lda"/>
                                            <constraint firstItem="j4x-bS-MGo" firstAttribute="bottom" secondItem="FR4-C6-GAu" secondAttribute="bottom" type="default" id="vaf-bE-H7v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="j4x-bS-MGo" id="r2v-CM-OyA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kg1-8H-IG6" id="dhR-XE-cKk"/>
                                    <outletCollection property="gestureRecognizers" destination="Mst-DB-G3o" appends="YES" id="qpi-dF-i1b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25780702059999999" green="0.62103396050000004" blue="0.2453413954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dFj-d6-w36" firstAttribute="top" secondItem="Zvf-Rd-BPV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Sy9-iE-K3C"/>
                            <constraint firstItem="dz2-Fh-cjA" firstAttribute="top" secondItem="dFj-d6-w36" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UYx-g4-l6n"/>
                            <constraint firstAttribute="bottom" secondItem="dz2-Fh-cjA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VmZ-9e-deg"/>
                            <constraint firstItem="dz2-Fh-cjA" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bqo-4o-1Su"/>
                            <constraint firstAttribute="trailing" secondItem="dFj-d6-w36" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j4B-nN-jlV"/>
                            <constraint firstAttribute="trailing" secondItem="dz2-Fh-cjA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vDh-zu-Cc3"/>
                            <constraint firstItem="dFj-d6-w36" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vIx-pR-Vzm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" image="SetGameTabImage.png" id="WYD-DU-1dG"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="dFj-d6-w36" id="9jJ-5s-xto"/>
                        <outlet property="eventMessageView" destination="Wxi-Ul-YPl" id="ePQ-5n-Ypv"/>
                        <outlet property="eventMessagesSlider" destination="Zsq-28-NgS" id="cLQ-ac-EBx"/>
                        <outlet property="flipsLabel" destination="XiD-Mx-8Im" id="eI2-RV-Rna"/>
                        <outlet property="scoreLabel" destination="jqq-43-JqD" id="6iR-mW-Cgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFm-aw-vaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mst-DB-G3o">
                    <connections>
                        <action selector="flipCardClick:" destination="kg1-8H-IG6" id="J9a-5k-fde"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-795" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yA6-2a-KaX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="l1W-2q-MbU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hwv-xM-Bmu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="WuH-EY-u6q"/>
                        <segue destination="kg1-8H-IG6" kind="relationship" relationship="viewControllers" id="tEo-b8-HEt"/>
                        <segue destination="Q6f-To-RAu" kind="relationship" relationship="viewControllers" id="LMG-LD-uxg"/>
                        <segue destination="3fq-Lm-tEb" kind="relationship" relationship="viewControllers" id="pTz-c9-56m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="221-FY-fNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="-131"/>
        </scene>
        <!--Game Scores View Controller - Scores-->
        <scene sceneID="NMS-Mk-AXa">
            <objects>
                <viewController id="Q6f-To-RAu" customClass="GameScoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJv-aV-bYa">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Results Table" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-JZ-Ewl">
                                <color key="backgroundColor" red="0.25780702059999999" green="0.62103396050000004" blue="0.2453413954" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9P-JZ-Ewl" firstAttribute="bottom" secondItem="OJv-aV-bYa" secondAttribute="bottom" type="default" id="Fed-0D-iSh"/>
                            <constraint firstItem="N9P-JZ-Ewl" firstAttribute="trailing" secondItem="OJv-aV-bYa" secondAttribute="trailing" type="default" id="ieX-4c-WWU"/>
                            <constraint firstItem="N9P-JZ-Ewl" firstAttribute="top" secondItem="OJv-aV-bYa" secondAttribute="top" type="default" id="pwP-CX-FWl"/>
                            <constraint firstItem="N9P-JZ-Ewl" firstAttribute="leading" secondItem="OJv-aV-bYa" secondAttribute="leading" type="default" id="ywX-iW-TIf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="ScoresTabImage.png" id="QJs-uz-fiL"/>
                    <connections>
                        <outlet property="gameResultsTextView" destination="N9P-JZ-Ewl" id="7hz-Gy-Kob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNo-eK-sp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="1577"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="EBL-ga-T0J">
            <objects>
                <tableViewController id="3fq-Lm-tEb" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mt5-rY-QLL">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JH4-G2-dbt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1kx-qK-eL9" style="IBUITableViewCellStyleDefault" id="7TG-Sc-efG">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="645" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Clear all game scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-qK-eL9">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kyq-PE-ELR" detailTextLabel="OLB-cP-85p" style="IBUITableViewCellStyleValue1" id="D7e-GT-pB2">
                                        <rect key="frame" x="0.0" y="75" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Amount of dealed Playing Cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-PE-ELR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-cP-85p">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3fq-Lm-tEb" id="dyc-jm-bVC"/>
                            <outlet property="delegate" destination="3fq-Lm-tEb" id="LfO-Yy-Iex"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabImage.png" id="eFf-et-VDu"/>
                    <connections>
                        <outlet property="countOfDealedCardsLabel" destination="OLB-cP-85p" id="0ZU-A8-QAB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7i-OH-w1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="2805"/>
        </scene>
        <!--Playing Card View Controller - Card Game-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SN9-5Z-ZeN">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-IM-9fD">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-eF-1jJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-1c-caJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-3z-UxP">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-z8-WLj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="364" id="q2E-Ao-Dag"/>
                                        </constraints>
                                        <connections>
                                            <action selector="eventMessagesHistorySlide" destination="2" eventType="valueChanged" id="g2e-5q-Ry8"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-Km-HpV">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Re-deal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dealClick" destination="2" eventType="touchUpInside" id="sqO-yZ-YRW"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-H5-fCK">
                                        <segments>
                                            <segment title="2-card"/>
                                            <segment title="3-card"/>
                                        </segments>
                                        <connections>
                                            <action selector="gameTypeClick" destination="2" eventType="valueChanged" id="tEp-fw-65r"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6jw-3z-UxP" firstAttribute="trailing" secondItem="AYk-z8-WLj" secondAttribute="trailing" type="default" id="1wE-al-7xl"/>
                                    <constraint firstItem="z6A-Km-HpV" firstAttribute="leading" secondItem="LoG-IM-9fD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9xL-4t-6FH"/>
                                    <constraint firstItem="6jw-3z-UxP" firstAttribute="centerX" secondItem="LoG-IM-9fD" secondAttribute="centerX" type="default" id="Axw-66-Xba"/>
                                    <constraint firstItem="6jw-3z-UxP" firstAttribute="top" secondItem="LoG-IM-9fD" secondAttribute="top" constant="55" id="LYm-YA-IDc"/>
                                    <constraint firstItem="sfC-eF-1jJ" firstAttribute="leading" secondItem="LoG-IM-9fD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RyX-xE-fw5"/>
                                    <constraint firstItem="AYk-z8-WLj" firstAttribute="leading" secondItem="6jw-3z-UxP" secondAttribute="leading" type="default" id="TsN-ge-k4b"/>
                                    <constraint firstAttribute="trailing" secondItem="lER-1c-caJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ymc-HJ-w8y"/>
                                    <constraint firstAttribute="bottom" secondItem="lER-1c-caJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="a6s-wM-FoZ"/>
                                    <constraint firstAttribute="height" constant="150" type="user" id="cdE-63-Hms"/>
                                    <constraint firstAttribute="bottom" secondItem="sfC-eF-1jJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cn8-3d-6XU"/>
                                    <constraint firstItem="ilq-H5-fCK" firstAttribute="top" secondItem="LoG-IM-9fD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dxw-zw-pzv"/>
                                    <constraint firstItem="AYk-z8-WLj" firstAttribute="top" secondItem="LoG-IM-9fD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="i3J-ER-PBc"/>
                                    <constraint firstItem="z6A-Km-HpV" firstAttribute="top" secondItem="LoG-IM-9fD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nl3-6m-DmT"/>
                                    <constraint firstAttribute="bottom" secondItem="6jw-3z-UxP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uik-Fe-9oz"/>
                                    <constraint firstAttribute="trailing" secondItem="ilq-H5-fCK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ylj-Dr-lHk"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-Y3-sZG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="4h6-ve-64j">
                                    <size key="itemSize" width="90" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="gbg-Fd-kuM" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="50" y="50" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-yb-78H" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qIn-yb-78H" firstAttribute="trailing" secondItem="gbg-Fd-kuM" secondAttribute="trailing" type="default" id="CX1-t2-1yR"/>
                                            <constraint firstItem="qIn-yb-78H" firstAttribute="leading" secondItem="gbg-Fd-kuM" secondAttribute="leading" type="default" id="ETi-I7-8AL"/>
                                            <constraint firstItem="qIn-yb-78H" firstAttribute="bottom" secondItem="gbg-Fd-kuM" secondAttribute="bottom" type="default" id="UTC-Qv-eEJ"/>
                                            <constraint firstItem="qIn-yb-78H" firstAttribute="top" secondItem="gbg-Fd-kuM" secondAttribute="top" type="default" id="igC-F6-mId"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="qIn-yb-78H" id="jHi-au-nwd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="BF0-c9-SjZ"/>
                                    <outletCollection property="gestureRecognizers" destination="8o7-Qd-BLd" appends="YES" id="pey-fg-NWe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25780702059999999" green="0.62103396050000004" blue="0.2453413954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LoG-IM-9fD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AIt-XL-miu"/>
                            <constraint firstAttribute="trailing" secondItem="LoG-IM-9fD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KOG-6M-MrF"/>
                            <constraint firstItem="3Jf-Y3-sZG" firstAttribute="leading" secondItem="SN9-5Z-ZeN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pki-FT-18x"/>
                            <constraint firstItem="LoG-IM-9fD" firstAttribute="leading" secondItem="SN9-5Z-ZeN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WWc-5m-WNx"/>
                            <constraint firstItem="3Jf-Y3-sZG" firstAttribute="top" secondItem="SN9-5Z-ZeN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="d9u-Cz-QMI"/>
                            <constraint firstAttribute="trailing" secondItem="3Jf-Y3-sZG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="stv-m6-JZy"/>
                            <constraint firstItem="LoG-IM-9fD" firstAttribute="top" secondItem="3Jf-Y3-sZG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uAj-Sd-XpQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Game" image="CardGameTabImage.png" id="NpU-F5-y5i"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="3Jf-Y3-sZG" id="RRC-HF-jXT"/>
                        <outlet property="eventMessageView" destination="6jw-3z-UxP" id="ZRJ-NF-FS0"/>
                        <outlet property="eventMessagesSlider" destination="AYk-z8-WLj" id="Cia-4U-exy"/>
                        <outlet property="flipsLabel" destination="sfC-eF-1jJ" id="eyN-9V-AJK"/>
                        <outlet property="gameTypeSegmentControl" destination="ilq-H5-fCK" id="cMP-5G-GMk"/>
                        <outlet property="scoreLabel" destination="lER-1c-caJ" id="W52-Z3-ls7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8o7-Qd-BLd">
                    <connections>
                        <action selector="flipCardClick:" destination="2" id="d54-60-F3t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-795" y="-808"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardGameTabImage.png" width="16" height="24"/>
        <image name="ScoresTabImage.png" width="24" height="24"/>
        <image name="SetGameTabImage.png" width="28" height="25"/>
        <image name="SettingsTabImage.png" width="26" height="28"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="eventMessageView" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventMessagesSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameTypeSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameScoresViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameScoresViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gameResultsTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="PlayingCardViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardViewController.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardGameViewController.h"/>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SettingsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="countOfDealedCardsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>