<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="l1W-2q-MbU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Card Game View Controller - Set Game-->
        <scene sceneID="iS8-tS-JpA">
            <objects>
                <viewController id="kg1-8H-IG6" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvf-Rd-BPV">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-NZ-KTv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2kh-yb-Efu"/>
                                    <constraint firstAttribute="width" constant="131" id="mqy-xX-3JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-Az-Oao">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="NAx-8P-0EJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="426" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-2X-WfL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="tNc-BA-XTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-sp-Ldy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Nj9-S0-lx3"/>
                                    <constraint firstAttribute="width" constant="80" id="scv-CP-FCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealClick" destination="kg1-8H-IG6" eventType="touchUpInside" id="UfX-JK-kLa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-Zi-fFR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="UIp-s3-QxR"/>
                                </constraints>
                                <connections>
                                    <action selector="eventMessagesHistorySlide" destination="kg1-8H-IG6" eventType="valueChanged" id="Mv7-SE-R0T"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-aq-6z4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="hsT-3m-aRd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="713-m4-E5q">
                                    <size key="itemSize" width="90" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="R5L-eo-8wh" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="50" y="50" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-OG-33f" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6jK-OG-33f" firstAttribute="trailing" secondItem="R5L-eo-8wh" secondAttribute="trailing" type="default" id="QMY-bK-TMg"/>
                                            <constraint firstItem="6jK-OG-33f" firstAttribute="bottom" secondItem="R5L-eo-8wh" secondAttribute="bottom" type="default" id="a6O-Lb-R7o"/>
                                            <constraint firstItem="6jK-OG-33f" firstAttribute="top" secondItem="R5L-eo-8wh" secondAttribute="top" type="default" id="e9x-51-9od"/>
                                            <constraint firstItem="6jK-OG-33f" firstAttribute="centerX" secondItem="R5L-eo-8wh" secondAttribute="centerX" type="default" id="hc8-lb-7K2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="6jK-OG-33f" id="TbO-qp-aCS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kg1-8H-IG6" id="upz-i6-OLB"/>
                                    <outletCollection property="gestureRecognizers" destination="BvP-ND-CpW" appends="YES" id="yKC-Xz-Ds4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25780702059999999" green="0.62103396050000004" blue="0.2453413954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kcU-aq-6z4" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Uf-e0-jeW"/>
                            <constraint firstItem="v2Y-NZ-KTv" firstAttribute="centerX" secondItem="tYe-sp-Ldy" secondAttribute="centerX" type="default" id="G2h-bO-uuU"/>
                            <constraint firstItem="TAS-2X-WfL" firstAttribute="top" secondItem="slT-Az-Oao" secondAttribute="top" type="default" id="LVX-by-nGN"/>
                            <constraint firstItem="v2Y-NZ-KTv" firstAttribute="top" secondItem="TAS-2X-WfL" secondAttribute="top" type="default" id="PnV-z9-MXd"/>
                            <constraint firstAttribute="trailing" secondItem="kcU-aq-6z4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UoI-MA-CFa"/>
                            <constraint firstAttribute="bottom" secondItem="tYe-sp-Ldy" secondAttribute="bottom" constant="96" id="ZA7-wn-kRG"/>
                            <constraint firstAttribute="trailing" secondItem="slT-Az-Oao" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gzT-FS-YBD"/>
                            <constraint firstAttribute="bottom" secondItem="v2Y-NZ-KTv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hD6-DB-NT3"/>
                            <constraint firstAttribute="bottom" secondItem="TAS-2X-WfL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="jCX-9m-rm8"/>
                            <constraint firstItem="kcU-aq-6z4" firstAttribute="top" secondItem="Zvf-Rd-BPV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kBA-Tf-94b"/>
                            <constraint firstAttribute="bottom" secondItem="slT-Az-Oao" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kbs-YX-Uyh"/>
                            <constraint firstItem="eNW-Zi-fFR" firstAttribute="leading" secondItem="TAS-2X-WfL" secondAttribute="leading" type="default" id="qHm-mX-spd"/>
                            <constraint firstItem="v2Y-NZ-KTv" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tWi-b9-1SM"/>
                            <constraint firstItem="eNW-Zi-fFR" firstAttribute="leading" secondItem="Zvf-Rd-BPV" secondAttribute="leading" constant="174" id="vg6-90-WCn"/>
                            <constraint firstAttribute="bottom" secondItem="eNW-Zi-fFR" secondAttribute="bottom" constant="109" id="woi-4S-CUq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" image="SetGameTabImage.png" id="WYD-DU-1dG"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="kcU-aq-6z4" id="nIL-Hp-cnx"/>
                        <outlet property="eventMessageLabel" destination="TAS-2X-WfL" id="nCx-ZQ-m5n"/>
                        <outlet property="eventMessagesSlider" destination="eNW-Zi-fFR" id="vUn-7B-f6i"/>
                        <outlet property="flipsLabel" destination="v2Y-NZ-KTv" id="1Mh-dW-Sb3"/>
                        <outlet property="scoreLabel" destination="slT-Az-Oao" id="PUS-M1-cFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFm-aw-vaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BvP-ND-CpW">
                    <connections>
                        <action selector="flipCardClick:" destination="kg1-8H-IG6" id="XDT-iC-nAY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-795" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yA6-2a-KaX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="l1W-2q-MbU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hwv-xM-Bmu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="WuH-EY-u6q"/>
                        <segue destination="kg1-8H-IG6" kind="relationship" relationship="viewControllers" id="tEo-b8-HEt"/>
                        <segue destination="Q6f-To-RAu" kind="relationship" relationship="viewControllers" id="LMG-LD-uxg"/>
                        <segue destination="3kc-VD-5m9" kind="relationship" relationship="viewControllers" id="DiW-I8-xIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="221-FY-fNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="-131"/>
        </scene>
        <!--Game Scores View Controller - Scores-->
        <scene sceneID="NMS-Mk-AXa">
            <objects>
                <viewController id="Q6f-To-RAu" customClass="GameScoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJv-aV-bYa">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Results Table" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-JZ-Ewl">
                                <color key="backgroundColor" red="0.25780702059999999" green="0.62103396050000004" blue="0.2453413954" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9P-JZ-Ewl" firstAttribute="bottom" secondItem="OJv-aV-bYa" secondAttribute="bottom" type="default" id="Fed-0D-iSh"/>
                            <constraint firstItem="N9P-JZ-Ewl" firstAttribute="trailing" secondItem="OJv-aV-bYa" secondAttribute="trailing" type="default" id="ieX-4c-WWU"/>
                            <constraint firstItem="N9P-JZ-Ewl" firstAttribute="top" secondItem="OJv-aV-bYa" secondAttribute="top" type="default" id="pwP-CX-FWl"/>
                            <constraint firstItem="N9P-JZ-Ewl" firstAttribute="leading" secondItem="OJv-aV-bYa" secondAttribute="leading" type="default" id="ywX-iW-TIf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="ScoresTabImage.png" id="QJs-uz-fiL"/>
                    <connections>
                        <outlet property="gameResultsTextView" destination="N9P-JZ-Ewl" id="7hz-Gy-Kob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNo-eK-sp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="1577"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="xYW-ZY-Y1p">
            <objects>
                <viewController id="3kc-VD-5m9" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUf-0N-Qca">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cul-3O-k6g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="BBm-VQ-NPn"/>
                                    <constraint firstAttribute="height" constant="44" id="ECc-Aa-w9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Clear all game scores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLabelClick" destination="3kc-VD-5m9" eventType="touchUpInside" id="pZQ-sx-wPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25780702059999999" green="0.62103396050000004" blue="0.2453413954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cul-3O-k6g" firstAttribute="top" secondItem="EUf-0N-Qca" secondAttribute="top" constant="456" id="fXc-M2-TKi"/>
                            <constraint firstItem="cul-3O-k6g" firstAttribute="centerX" secondItem="EUf-0N-Qca" secondAttribute="centerX" type="default" id="gue-v9-6TU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabImage.png" id="T7f-rW-GT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYp-qi-TLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="2727"/>
        </scene>
        <!--Playing Card View Controller - Card Game-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-hv-f22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8hq-HQ-7pG"/>
                                    <constraint firstAttribute="width" constant="131" id="hNe-df-kgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-bK-fsx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="rrX-lY-sZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="426" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-hd-t8y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="WIH-WT-hll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-We-MRb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8FV-7g-Eur"/>
                                    <constraint firstAttribute="width" constant="80" id="Kqq-RV-KTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealClick" destination="2" eventType="touchUpInside" id="V7X-Rs-TAq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-xO-Vlq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Hj9-8h-CFG"/>
                                </constraints>
                                <segments>
                                    <segment title="2-card"/>
                                    <segment title="3-card"/>
                                </segments>
                                <connections>
                                    <action selector="gameTypeClick" destination="2" eventType="valueChanged" id="VLl-U0-i0W"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zET-Ec-fFs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="kHJ-ib-R0X"/>
                                </constraints>
                                <connections>
                                    <action selector="eventMessagesHistorySlide" destination="2" eventType="valueChanged" id="k9C-Qj-cZA"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-QX-fhK">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="f6p-ok-gqM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="FOU-Vm-eIf">
                                    <size key="itemSize" width="90" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="gEJ-Io-A4H" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="50" y="50" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-N7-Gv8" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JHY-N7-Gv8" firstAttribute="trailing" secondItem="gEJ-Io-A4H" secondAttribute="trailing" type="default" id="Iit-pB-aoN"/>
                                            <constraint firstItem="JHY-N7-Gv8" firstAttribute="bottom" secondItem="gEJ-Io-A4H" secondAttribute="bottom" type="default" id="VzJ-1S-5N3"/>
                                            <constraint firstItem="JHY-N7-Gv8" firstAttribute="centerX" secondItem="gEJ-Io-A4H" secondAttribute="centerX" type="default" id="YsX-sl-xuc"/>
                                            <constraint firstItem="JHY-N7-Gv8" firstAttribute="top" secondItem="gEJ-Io-A4H" secondAttribute="top" type="default" id="fo9-fD-HSv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="JHY-N7-Gv8" id="MRw-0m-jCg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="inK-3B-qwj"/>
                                    <outletCollection property="gestureRecognizers" destination="zwA-xx-A7H" appends="YES" id="Wvw-K4-BQj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25780702059999999" green="0.62103396050000004" blue="0.2453413954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OlC-bK-fsx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4lJ-Hd-4Er"/>
                            <constraint firstAttribute="trailing" secondItem="OlC-bK-fsx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ZR-LT-jCW"/>
                            <constraint firstAttribute="bottom" secondItem="zET-Ec-fFs" secondAttribute="bottom" constant="110" id="IdK-MB-oNn"/>
                            <constraint firstAttribute="trailing" secondItem="yBT-xO-Vlq" secondAttribute="trailing" constant="32" id="Iht-6m-qSc"/>
                            <constraint firstAttribute="bottom" secondItem="vnd-We-MRb" secondAttribute="bottom" constant="97" id="LRd-P1-DSU"/>
                            <constraint firstItem="OlC-bK-fsx" firstAttribute="top" secondItem="f4B-hd-t8y" secondAttribute="top" type="default" id="PGP-EH-yBK"/>
                            <constraint firstItem="zET-Ec-fFs" firstAttribute="leading" secondItem="f4B-hd-t8y" secondAttribute="leading" type="default" id="QQ9-FN-IpE"/>
                            <constraint firstAttribute="bottom" secondItem="f4B-hd-t8y" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Rpk-9p-7vF"/>
                            <constraint firstItem="vnd-We-MRb" firstAttribute="top" secondItem="yBT-xO-Vlq" secondAttribute="top" type="default" id="Uhf-Ha-1cp"/>
                            <constraint firstItem="xdt-hv-f22" firstAttribute="top" secondItem="f4B-hd-t8y" secondAttribute="top" type="default" id="VtU-w6-Xj3"/>
                            <constraint firstAttribute="trailing" secondItem="fuh-QX-fhK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dxX-IN-7io"/>
                            <constraint firstItem="vnd-We-MRb" firstAttribute="centerX" secondItem="xdt-hv-f22" secondAttribute="centerX" type="default" id="gkO-ra-hBQ"/>
                            <constraint firstAttribute="bottom" secondItem="xdt-hv-f22" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="n65-pS-LUe"/>
                            <constraint firstItem="fuh-QX-fhK" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rI3-JV-c2e"/>
                            <constraint firstItem="xdt-hv-f22" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rUh-tk-Hwd"/>
                            <constraint firstItem="zET-Ec-fFs" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="174" id="rYM-eI-Cls"/>
                            <constraint firstItem="fuh-QX-fhK" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yvi-6z-j5T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Game" image="CardGameTabImage.png" id="NpU-F5-y5i"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="fuh-QX-fhK" id="7Xc-fT-FUt"/>
                        <outlet property="eventMessageLabel" destination="f4B-hd-t8y" id="GUJ-8u-0kB"/>
                        <outlet property="eventMessagesSlider" destination="zET-Ec-fFs" id="Waz-wp-FAq"/>
                        <outlet property="flipsLabel" destination="xdt-hv-f22" id="7LC-jk-dAa"/>
                        <outlet property="gameTypeSegmentControl" destination="yBT-xO-Vlq" id="xsU-Zl-fYE"/>
                        <outlet property="scoreLabel" destination="OlC-bK-fsx" id="8Ss-Yf-RfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zwA-xx-A7H">
                    <connections>
                        <action selector="flipCardClick:" destination="2" id="r0g-3r-J9U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-795" y="-808"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardGameTabImage.png" width="16" height="24"/>
        <image name="ScoresTabImage.png" width="24" height="24"/>
        <image name="SetGameTabImage.png" width="28" height="25"/>
        <image name="SettingsTabImage.png" width="26" height="28"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="dealClick"/>
                <relationship kind="action" name="eventMessagesHistorySlide"/>
                <relationship kind="action" name="flipCardClick:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="gameTypeClick"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="eventMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventMessagesSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameTypeSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameScoresViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameScoresViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gameResultsTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="PlayingCardViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardViewController.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardGameViewController.h"/>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>